<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="CAPTCHA Documentation Hub"
       id="Starting-page">

    <web-summary>Start here to understand CAPTCHA triggers and how to troubleshoot unexpected challenges.</web-summary>

    <section-starting-page>
        <title>Adaptive CAPTCHA for Service Protection</title>
        <description>
            This documentation is designed for non-developer tech specialists.
            It explains when CAPTCHA is triggered and how to triage spikes or false-positive reports.
        </description>

        <spotlight>
            <card href="CAPTCHA-Decisioning-Overview.md" summary="Rules, thresholds, and decision priority."/>
            <card href="CAPTCHA-Operations-Runbook.md" summary="Triage steps, actions, and escalation."/>
        </spotlight>

        <primary>
            <title>Core documentation</title>
            <card href="CAPTCHA-Decisioning-Overview.md" summary="When CAPTCHA is shown and why."/>
            <card href="CAPTCHA-Operations-Runbook.md" summary="How to troubleshoot and operate the control safely."/>
            <card href="CAPTCHA-Glossary.md" summary="Definitions for key terms used in this doc set."/>
        </primary>

        <misc>
            <links narrow="true">
                <group>
                    <title>External references</title>
                    <a href="https://developers.google.com/recaptcha/" summary="Background reference on CAPTCHA concepts and common patterns.">reCAPTCHA documentation</a>
                </group>
            </links>
        </misc>
    </section-starting-page>
</topic>
